name: "Baked Rigatoni with Aubergine"
url: "baked-rigatoni-aubergine"
source: "Vegetarian Cookery Bible (2012: Reader's Digest)"
notes: '''
Traditional parmesan is not vegetarian. Substitute for a version that is.
Substitute the parmesan with a ball of mozzarella, chopped.
'''
ingredients: [
    name: "Onion"
    quantity: "1"
    prep: "Chopped"
,
    name: "Garlic"
    quantity: "2-3 cloves"
    prep: "Finely chopped or crushed"
,
    name: "Red wine"
    quantity: "A generous amount"
,
    name: "Chopped tomatoes"
    quantity: "2 400g tins"
,
    name: "Sun-dried tomatoes"
    quantity: "5"
    prep: "In oil. Drained and chopped."
,
    name: "Aubergine"
    quantity: "1"
    prep: "Cut into 1cm cubes"
,
    name: "Oregano"
    quantity: "2 tbsp"
    prep: "Chopped"
    notes: "Fresh or dried"
,
    name: "Rigatoni"
    quantity: "225g"
    notes: "Or penne or other chunky pasta tube"
,
    name: "Breadcrumbs"
    quantity: "30g"
,
    name: "Parmesan"
    quantity: "30g"
,
    name: "Salt"
,
    name: "Pepper"
]
method: [
    "Preheat the oven to 200 C (400 F, gas mark 6)."
    "Heat oil or butter in a saucepan. Add the onion and garlic and cook until soft."
    "Add the wine, followed by the tins of chopped tomatoes, the sun-dried tomatoes, aubergine, oregano, salt and pepper."
    "Bring to the boil, cover and simmer for 15-20 minutes."
    "Cook the pasta until al dente. Drain well."
    "Tip the pasta and sauce into an suitable ovenproof dish. Mix together thoroughly."
    "Cover with the breadcrumbs and parmesan (or mozzarella)."
    "Bake for 15-20 minutes until bubbling and the top is golden brown."
]
