name: "Beetroot Risotto"
url: "beetroot-risotto"
ingredients: [
    name: "Beetroot"
    quantity: "5"
    prep: "peeled and cut into 1-2cm pieces"
    notes: "Quantity is approximate"
,
    name: "Arborio rice"
    quantity: "1 cup"
,
    name: "White wine"
    quantity: "A decent slosh"
,
    name: "Thyme"
,
    name: "Stock cube"
    quantity: "1"
,
    name: "Water"
    quantity: "700ml"
    prep: "boiling"
    notes: "Might need to add more"
,
    name: "Soft Goats Cheese"
]
method: [
    "Preheat the oven to 200C."
    "Place the peeled beetroot on a baking tray, drizzle with oil and put in the oven for twenty minutes or until soft."
    "If the beetroot came with stems and leaves, cut these into small pieces and set aside."
    "Dissolve the stock cube in the boiling water and add the wine and thyme."
    "Put the arborio rice in a pan over a medium heat and gradually stir in the stock, mixing often and not adding more until the previous lot of water has been absorbed."
    "About half-way through making the rice, add the beetroot stalks and leaves to the rice pan."
    "When the rice is tender, add the beetroot and mix thoroughly."
    "Mix in the goats cheese."
]
