name: "Courgette and spinach pasties"
url: "courgette-spinach-pasties"
ingredients: [
  name: "Courgettes"
  quantity: "2"
,
  name: "Soft Goats Cheese"
  quantity: "2"
,
  name: "Spinach"
  quantity: "3 handfulls"
  prep: "roughly chopped"
,
  name: "All Butter Puff Pastry"
  quantity: "320g"
,
  name: "Flour"
  notes: "to thicken mixture"
,
  name: "Nutmeg"
,
  name: "Salt"
,
  name: "Pepper"
]
method: [
  "Grate the courgettes using a fine grater, then strain the result in a sieve."
  "Mix the grated courgette, goats cheese, nutmeg and spinach in a pan on a low heat."
  "Bring to a very gentle simmer then turn off the heat."
  "Sift in a small amount of flour to thicken the mixure."
  "Leave the mixture to cool for a few minutes and lay out the pastry, cutting it into two pieces."
  "Place half the mixture on one side of each pastry, leaving at least a cm at the edges"
  "Fold the other side of each pastry over the top of the mixture. Merge the edges of the pastry by pressing down with the tines of a fork."
  "Make a 2-3cm slice in the top of each pastry, to let out steam."
  "Bake in the oven at 220C/200C fan/gas 7 for 40 minutes."
]
