name: "Dahl"
url: "dahl"
source: "Vegetarian Cookery Bible (2012: Reader's Digest)"
notes: '''
Roasted nuts can also be added. Cook them until brown with a little oil in the small pan before adding the butter, cumin and onion.
'''
ingredients: [
    name: "Red lentils"
    quantity: "350g"
,
    name: "Water"
    quantity: "800ml"
    prep: "boiling"
    notes: "Quantity is important!"
,
    name: "Ground turmeric"
    quantity: "1 tsp"
    notes: "Use 2-3 tsp instead"
,
    name: "Chilli powder"
    quantity: "1/2 tsp"
,
    name: "Ginger"
    quantity: "1 cm piece"
    prep: "peeled and finely chopped"
    notes: "Replace with ground ginger if necessary"
,
    name: "Garlic"
    quantity: "2"
    prep: "finely chopped"
,
    name: "Garam masala"
    quantity: "1/2 tsp"
    notes: "Use at least 1 tsp"
,
    name: "Salt"
,
    name: "Butter"
    quantity: "25g approx"
,
    name: "Ground cumin"
    quantity: "1 tsp"
,
    name: "Onion"
    quantity: "1"
    prep: "diced"
]
method: [
    "Boil the kettle and rinse the lentils."
    "Put the lentils in a saucepan and cover with the boiling water."
    "Add turmeric and chilli powder then bring the pan to the boil."
    "Add the garlic and ginger to the pan."
    "Cook the lentils for approx. 10 minutes."
    "Add the garam masala."
    "Heat the butter and cumin in a small pan and add the onions. Cook until soft."
    "Mix the onions into the dahl and serve."
]
