name: "Lemon Feta Pasta"
url: "lemon-feta-pasta"
source: ""
ingredients: [
    name: "Pine nuts"
,
    name: "Cashew nuts"
,
    name: "Brazil nuts"
,
    name: "Feta"
    quantity: "1 block, approx. 200g"
    prep: "Cut into 1cm cubes"
,
    name: "Tuna"
    quantity: "1 80g tin"
    prep: "Drained"
    notes: "Optional"
,
    name: "Olives"
    quantity: "10 approx."
    notes: "Pimento or green preferred"
,
    name: "Lemon juice"
    notes: "Either fresh or bottled"
,
    name: "Thyme"
    notes: "Either fresh or dried"
,
    name: "Fusilli"
    notes: "Spaghetti also works well here"
]
method: [
    "Boil water and cook the pasta until al dente or softer. Drain and set aside."
    "Meanwhile, add oil to a large, deep pan along with the pine, cashew and brazil nuts and roast over a high heat until brown."
    "Remove pan from the heat and allow to cool for a moment. Add half the feta to the pan and melt over a medium heat."
    "Add the tuna (if used), thyme, olives and lemon juice to the pan and warm."
    "Add the pasta and remaining feta and mix thoroughly."
    "Serve hot."
]
