name: "Melty Mushroom Wellingtons"
url: "melty-mushroom-wellingtons"
notes: """
Take the pastry out of the fridge ten minutes before use.
Makes two large pies.
"""
ingredients: [
    name: "Chestnut mushrooms"
    quantity: "250g"
    prep: "half sliced, half diced"
,
    name: "Spinach"
    prep: "torn up"
,
    name: "Stilton"
    quantity: "250g"
    prep: "finely chopped"
,
    name: "Garlic"
    prep: "finely chopped"
,
    name: "Butter"
    quantity: "knob"
,
    name: "Black pepper"
,
    name: "Puff pastry"
    quantity: "1 sheet"
]
method: [
    "Preheat the oven at 200C."
    "Melt the butter in wide pan."
    "Cook the garlic and black pepper."
    "Add the mushrooms and cook over a medium heat until softened. Add the spinach and wilt."
    "Mix in the stilton."
    "Meanwhile place the puff pastry on a chopping board and cut it in half along the short axis. For each half, score it in the middle along the short axis."
    "Place a large spoonful of the mushroom mixture on one side of the scored pastries."
    "Fold over the other half of the pasty and seal with a fork."
    "Cut a slit in the top to allow steam to escape."
    "Place the pies on a baking tray in the oven for 20 minutes or until golden brown."
]
