name: "Mushroom Quiche"
url: "mushroom-quiche"
notes: """
Take the pastry out of the fridge 40 mins before use!
"""
ingredients: [
    name: "Chestnut mushrooms"
    quantity: "250g"
    prep: "sliced"
,
    name: "Dried mushrooms"
    quantity: "handful"
    notes: "Porcini, shiitake, wild, etc"
,
    name: "Red onion"
    quantity: "1"
    prep: "sliced"
,
    name: "Parmesan"
    prep: "Grated"
,
    name: "Mascarpone"
    quantity: "2 tbsp"
,
    name: "Eggs"
    quantity: "2"
,
    name: "Black pepper"
,
  name: "Shortcrust pastry sheet"
  quantity: "230g"
]
method: [
    "Place the dried mushrooms in a small amount of boiling water to rehydrate."
    "Add some oil to a wide pan and soften the onion."
    "Add the mushrooms to the pan and cook until soft."
    "Add the mascarpone, eggs and black pepper to a mixing bowl and beat together."
    "Add the mushroom mixture and dried mushrooms to the mixing bowl, including the water used to rehydrate the mushrooms if desired."
    "Place the pastry in a 9 inch flan dish, rerolling it if necessary."
    "Pour the mixture into the dish and top with the grated parmesan."
    "Bake in the oven at 200C/gas 6 for 20 minutes."
    ""
]
