name: "Parsnip and Ginger Soup"
url: "parsnip-and-ginger-soup"
ingredients: [
  name: "Parnsips"
  quantity: "450g"
  prep: "Diced"
,
  name: "Onion"
  quantity: "1"
  prep: "Diced"
,
  name: "Potato"
  quantity: "1"
  notes: "Optional, subtitute for flour"
,
  name: "Orange"
  quantity: "1"
  prep: "Grate the rind and juice"
,
  name: "Fresh Ginger"
  quantity: "2.5cm"
  prep: "Grated"
,
  name: "Stock cube"
,
  name: "Butter"
,
  name: "Single Cream"
  quantity: "250ml"
  notes: "Optional"
]
method: [
  "Melt the butter in a large pan then stir in the parsnips, onion, flour, ginger and orange rind."
  "Dissolve the stock in 500ml - 1L of water then mix in and bring to the boil."
  "Simmer for 20 minutes or so, until the parsnips are soft."
  "Blend the mixture to your desired consistency."
  "Stir in the orange juice and reheat, without boiling."
  "Add cream, if desired."
]
