name: "Saag Paneer"
url: "saag-paneer"
source: ""
notes: """
All quantities are very approximate. Some ingredients are probably also missing as I really just make this up as I go...
For frying the paneer, the goal is something like a very shallow shallow fry, with more oil than would be used for pan frying but less than most shallow frying. A sautee pan is ideal for this.
"""
ingredients: [
    name: "Paneer"
    quantity: "1 block"
    prep: "Cut into 2-3 cm cubes"
,
    name: "Ground turmeric"
    quantity: "2 tsp"
,
    name: "Chilli powder"
    quantity: "1/2 tsp"
,
    name: "Onion"
    quantity: "1"
    prep: "Diced, but not too finely"
,
    name: "Ground cumin"
    quantity: "1/2 tsp"
    notes: "Probably optional"
,
    name: "Ground cinnamon"
    quantity: "1/2 tsp"
    notes: "Can probably replace this and the cumin with garam masala"
,
    name: "Tomatoes"
    quantity: "2"
    prep: "Diced"
    notes: "Tins of chopped tomatoes are far too wet for this. Also optional."
,
    name: "Spinach"
    quantity: "1 large bag minimum"
    prep: "Torn up"
    notes: "Can also use frozen spinach. Either way, a lot is needed."
,
    name: "Peas"
    quantity: "An amount"
    notes: "Optional"
]
method: [
    "Add oil, turmeric and chilli powder to a wide, deep pan."
    "Add the paneer and fry on a high heat, turning occasionally until crispy and brown on multiple sides. Remove and set aside."
    "Add the onions, cumin and cinnamon and cook in the remaining oil until very soft. At some point also add the tomatoes."
    "Add the spinach (in batches if necessary) and wilt."
    "Add peas if used."
    "Add the fried paneer to the pan and heat, stirring carefully so as not to break the paneer."
    "Serve with rice."
]
