name: "Baked Salmon with Olives and Spaghetti"
url: "salmon-olive-spaghetti"
description: "Baked salmon served on a bed of spaghetti, onions and olives."
notes: """
Cover the baking tray in foil for easier cleaning later.
"""
ingredients: [
  name: "Salmon fillets"
  quantity: "1 per person"
  notes: "Approximately 1 inch wide"
,
  name: "Capers"
  prep: "finely chopped"
,
  name: "Olive oil"
,
  name: "Onion"
  quantity: "1"
  prep: "sliced"
,
  name: "Pimento-stuffed olives"
,
  name: "Lemon juice"
,
  name: "Thyme"
  notes: "Dried or fresh"
,
  name: "Spaghetti"
,
  name: "Cherry tomatoes"
  prep: "halved"
  notes: "Optional"
]
method: [
  "Preheat the oven at 200/220 C."
  "Cook the spaghetti in a saucepan."
  "Meanwhile, rub the salmon fillets with the olive oil, lemon juice and the chopped capers. Sprinkle with salt."
  "Place in the oven and bake for approximately 4-6 minutes per half-inch of thickness or until cooked through."
  "Drain the spaghetti and set aisde."
  "In the same pan, heat a small amount of oil and cook the onions, leaving them softened but still crisp. Add the olives, tomatoes, thyme and lemon juice and warm."
  "Add the spaghetti and toss. Keep warm."
  "Serve the salmon fillets on top of the spaghetti mixture."
]
