name: "Smoky fish and sweet potato curry"
url: "smoky-fish-curry"
ingredients: [
    name: "Onion"
    quantity: "1"
    prep: "diced"
,
    name: "Garlic"
    quantity: "1 clove"
    prep: "finely chopped"
,
    name: "Smoked fish"
    quantity: "200g"
    prep: "cut into bite-size pieces"
    notes: "Either haddock or basa"
,
    name: "Coriander"
    quantity: "5g"
    notes: "Optional"
,
    name: "Red chilli"
    quantity: "1"
    prep: "sliced"
    notes: "Replace with chilli flakes or powder"
,
    name: "Creamed coconut"
    quantity: "50g"
    notes: "More is better"
,
    name: "Ginger"
    quantity: "30g"
    prep: "finely chopped or grated"
    notes: "Use ground ginger for speed"
,
    name: "Stock cube"
    quantity: "1"
,
    name: "Ground coriander"
    quantity: "1 tsp"
,
    name: "Ground turmeric"
    quantity: "1 tsp"
,
    name: "Sweet potato"
    quantity: "200g"
    prep: "cut into bite-size pieces"
,
    name: "Water"
    quantity: "350ml"
    prep: "boiling"
]
method: [
    "Soften the onion in a pan."
    "Make the stock and add the creamed coconut."
    "Add the garlic, ginger, ground coriander, ground turmeric, chilli and the sweet potato and mix well."
    "Pour in the stock and cook for 15-20 mins or until the sweet potato is soft and the stock has thickened."
    "Add the smoked fish and cook for 5 mins or until cooked through."
]
