name: "Sweet chilli feta pasta"
url: "sweet-chilli-feta-pasta"
source: ""
notes: """
Try to find large bottles of sweet chilli sauce. You can get about a litre for the same price as one of the tiny bottles. This recipe needs quite a bit.
There are basically no quantities. Add what seems right.
"""
ingredients: [
    name: "Pine nuts"
,
    name: "Cashew nuts"
,
    name: "Brazil nuts"
,
    name: "Feta"
    quantity: "1 block, approx. 200g"
    prep: "cut into 1cm cubes"
,
    name: "Tuna chunks"
    quantity: "1 80g tin"
    prep: "drained"
    notes: "Optional"
,
    name: "Sweet chilli sauce"
,
    name: "Black pepper"
,
    name: "Fusilli"
    notes: "Spaghetti also works well here"
]
method: [
    "Boil water and cook the pasta until al dente or softer. Drain and set aside."
    "Meanwhile, add oil to a large, deep pan along with the pine, cashew and brazil nuts and roast over a high heat until brown."
    "Remove pan from the heat and allow to cool for a moment. Add half the feta to the pan and melt over a medium heat."
    "Add the tuna (if used), black pepper and sweet chilli sauce to the pan and warm."
    "Add the pasta and remaining feta and mix thoroughly."
    "Serve hot."
]
