name: "Vegetable Primavera"
url: "vegetable-primavera"
source: "Vegetarian Cookery Bible (2012: Reader's Digest)"
notes: '''
The mustard is a key part of the dish, so the quantity here is only a suggestion. Alex likes to use a lot.
Most combinations of small or baby vegetables work, as does e.g. tenderstem broccoli. Carrot sticks are a suitable replacement for baby carrots, too. Use whatever you have or can get. Aim for 3-4 types. Suggestions include: baby sweetcorn, green beans, baby carrots, mange tout.
Many types or tortellini or ravioli work for this dish.
'''
ingredients: [
    name: "Baby vegetables"
    quantity: "3-4 varieties"
    notes: "See notes for suggestions"
,
    name: "Tortellini or ravioli"
    quantity: "400g"
    notes: "Choose your own flavour"
,
    name: "Olive oil"
    quantity: "1 tbsp"
    notes: "Extra virgin preferred"
,
    name: "Lemon"
    quantity: "1/2"
    notes: "Or use lemon juice"
,
    name: "Wholegrain mustard"
    quantity: "1-2 tbsp"
,
    name: "Salt"
,
    name: "Black pepper"
]
method: [
    "Prepare and steam the vegetables, in batches if necessary. Do not mix vegetables that cook quickly with those that cook slowly. Remove when still slightly crisp."
    "Cook the pasta and drain."
    "Heat the oil in the pan and add the lemon juice, mustard, salt and pepper."
    "Mix in the vegetables followed by the pasta."
    "Serve on warmed plates."
]
